# NODE SERVER
APP_HOST=localhost
APP_CONTAINER_PORT=3000
APP_HOST_PORT_DEV=4000
APP_HOST_PORT_PROD=8000

# DATABASE
DB_TYPE=mysql
DB_HOST=db
DB_ROOT_PASSWORD=rootpass
DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=test

DB_CONTAINER_PORT=3306
DB_HOST_PORT=13306

# JWT
JWT_SECRET=secretfsdfsdf
JWT_EXPIRATION_TIME=300
